# Configuration du bot Telegram
TELEGRAM_BOT_TOKEN=7602269293:AAGp3PN1HqUUPBPcbFiczPq_vadmvsBIwys

# URL de votre WebApp (utilisation du port 80 par défaut)
WEBAPP_URL=http://194.163.152.175

# Configuration du serveur backend
PORT=80
