# Configuration du bot Telegram
TELEGRAM_BOT_TOKEN=7602269293:AAGp3PN1HqUUPBPcbFiczPq_vadmvsBIwys

# URL de votre WebApp
WEBAPP_URL=http://localhost:3000

# Configuration du serveur backend
PORT=3000
